# java-fundamentals

./: .gitignore  README.MD  TODO.txt  build.gradle  test.out
docs/diagrams/: abstract-factory-common.class.violet.html  abstract-factory-project.class.violet.html  adapter.class.violet.html  bridge.class.violet.html  builder-similar-to-lombok-implementation.class.violet.html  composite.class.violet.html  decorator.class.violet.html  facade.class.violet.html  factory-method-common.class.violet.html  factory-method-project.class.violet.html  prototype-project.class.violet.html  singleton-b.class.violet.html
src/main/java/com/utm/: Main.java
src/main/java/com/utm/dessignpatterns/creational/abstractfactory/: AirTransport.java  AirTransportFactory.java  Audi.java  Boeing.java  Driver.java  GroundTransport.java  GroundTransportFactory.java  Helicopter.java  Tesla.java  Transport.java  TransportFactory.java
src/main/java/com/utm/dessignpatterns/creational/builder/: Car.java
src/main/java/com/utm/dessignpatterns/creational/factorymethod/: Button.java  Dialog.java  HtmlButton.java  HtmlDialog.java  Main.java  WindowsButton.java  WindowsDialog.java
src/main/java/com/utm/dessignpatterns/creational/prototype/: SkyNet.java  T1000.java  T800.java  Terminator.java
src/main/java/com/utm/dessignpatterns/creational/singleton/: SingletonA.java  SingletonB.java  SingletonC.java
src/main/java/com/utm/dessignpatterns/structural/adapter/: AnalyticsService.java  AnalyticsServiceDTO.java  ExternalDatastore.java  (+3 more)
src/main/java/com/utm/json/: Json.java
src/main/java/com/utm/resources/: ResourceLoaderFromFS.java  ResourcesLoader.java
src/main/resources/: log4j2.xml
src/main/resources/adapter/: products.json
src/test/java/com/utm/: MainTest.java
src/test/java/com/utm/resources/: ResourceLoaderFromFSTest.java
(+35 files in other folders)
