apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'com.utm.Main'

repositories{
  mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
}

jar {
  baseName = 'java-fundamentals'
  version = '0.0.1'
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'com.utm.Main'
    )
  }
}


