apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

group = 'com.utm'
mainClassName = 'com.utm.Main'

repositories{
  mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	
	compileOnly 'org.projectlombok:lombok:1.18.12'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'

	testCompileOnly 'org.projectlombok:lombok:1.18.12'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

jar {
  baseName = 'java-fundamentals'
  version = '0.0.1'
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'com.utm.Main'
    )
  }
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}


